Brendan Rossmango, 505370692

Lab 1.5
1. user whereis command
   mv is located at /usr/local/cs/bin/mv
   sh is located at /usr/bin/sh

2. used whatis -w "*r" command, scrolled through list to find the commands
"ar" "pr" "tr"
ar (1)               - create, modify, and extract from archives
ar (1p)              - create and maintain library archives
pr (1)               - convert text files for printing
pr (1p)              - print files
tr (1)               - translate or delete characters
tr (1p)              - translate characters

3. when I used command readlink 
When using the command /usr/bin/emacs, the file /etc/alternatives/emacs is actually 
executed.
when I used command realpath, it says /usr/bin/emacs-24.3

4. used --version command 
The /usr/bin/gcc program version number is 4.8.5 20150623
The plain gcc program's version is 10.2.0. They are different because
/usr/bin/gcc was most likely added at a much earlier time and never updated, possibly
when the server was created, whereas the plain gcc program gets updated regularly.

5. used man chmod
u+sx means that the user ID is set on execution and that the user is given execute 
permissions for the selected file
o-w means that the write permissions for other users not in the user's group have been
removed.

6. used man find to learn about -type d (for directory) and -mtime -n 
(n stands for number)
  used find /usr/local/cs -type d -mtime -29 (less than -29 days is 28 days, in the last 
4 weeks)
580 directories (pipe command wc-l after the previous command), at the time I ran the 
comamnd

/usr/local/cs
/usr/local/cs/src/bash
/usr/local/cs/src/bash/RCS
/usr/local/cs/src/grep
/usr/local/cs/src/grep/RCS
/usr/local/cs/src/ocaml
/usr/local/cs/src/ocaml/RCS
/usr/local/cs/src/python
/usr/local/cs/src/python/RCS
/usr/local/cs/share/info
/usr/local/cs/share/man/man1
/usr/local/cs/share/man/man3
/usr/local/cs/bin
/usr/local/cs/ocaml-4.11.1
/usr/local/cs/ocaml-4.11.1/bin
/usr/local/cs/ocaml-4.11.1/lib
/usr/local/cs/ocaml-4.11.1/lib/ocaml
/usr/local/cs/ocaml-4.11.1/lib/ocaml/stublibs
/usr/local/cs/ocaml-4.11.1/lib/ocaml/compiler-libs
/usr/local/cs/ocaml-4.11.1/lib/ocaml/caml
/usr/local/cs/ocaml-4.11.1/lib/ocaml/threads
/usr/local/cs/ocaml-4.11.1/lib/ocaml/ocamldoc
/usr/local/cs/ocaml-4.11.1/man
/usr/local/cs/ocaml-4.11.1/man/man1
/usr/local/cs/ocaml-4.11.1/man/man3
/usr/local/cs/bash-5.0.18
/usr/local/cs/bash-5.0.18/bin
/usr/local/cs/bash-5.0.18/share
/usr/local/cs/bash-5.0.18/share/man
/usr/local/cs/bash-5.0.18/share/man/man1
/usr/local/cs/bash-5.0.18/share/info
/usr/local/cs/bash-5.0.18/share/doc
/usr/local/cs/bash-5.0.18/share/doc/bash
/usr/local/cs/bash-5.0.18/lib
/usr/local/cs/bash-5.0.18/lib/bash
/usr/local/cs/bash-5.0.18/lib/pkgconfig
/usr/local/cs/bash-5.0.18/include
/usr/local/cs/bash-5.0.18/include/bash
/usr/local/cs/bash-5.0.18/include/bash/builtins
/usr/local/cs/bash-5.0.18/include/bash/include
/usr/local/cs/grep-3.5
/usr/local/cs/grep-3.5/share
/usr/local/cs/grep-3.5/share/locale
/usr/local/cs/grep-3.5/share/locale/af
/usr/local/cs/grep-3.5/share/locale/af/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/be
/usr/local/cs/grep-3.5/share/locale/be/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/bg
/usr/local/cs/grep-3.5/share/locale/bg/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ca
/usr/local/cs/grep-3.5/share/locale/ca/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/cs
/usr/local/cs/grep-3.5/share/locale/cs/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/da
/usr/local/cs/grep-3.5/share/locale/da/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/de
/usr/local/cs/grep-3.5/share/locale/de/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/el
/usr/local/cs/grep-3.5/share/locale/el/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/eo
/usr/local/cs/grep-3.5/share/locale/eo/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/es
/usr/local/cs/grep-3.5/share/locale/es/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/et
/usr/local/cs/grep-3.5/share/locale/et/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/eu
/usr/local/cs/grep-3.5/share/locale/eu/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/fi
/usr/local/cs/grep-3.5/share/locale/fi/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/fr
/usr/local/cs/grep-3.5/share/locale/fr/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ga
/usr/local/cs/grep-3.5/share/locale/ga/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/gl
/usr/local/cs/grep-3.5/share/locale/gl/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/he
/usr/local/cs/grep-3.5/share/locale/he/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/hr
/usr/local/cs/grep-3.5/share/locale/hr/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/hu
/usr/local/cs/grep-3.5/share/locale/hu/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/id
/usr/local/cs/grep-3.5/share/locale/id/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/it
/usr/local/cs/grep-3.5/share/locale/it/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ja
/usr/local/cs/grep-3.5/share/locale/ja/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ko
/usr/local/cs/grep-3.5/share/locale/ko/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ky
/usr/local/cs/grep-3.5/share/locale/ky/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/lt
/usr/local/cs/grep-3.5/share/locale/lt/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/nb
/usr/local/cs/grep-3.5/share/locale/nb/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/nl
/usr/local/cs/grep-3.5/share/locale/nl/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/pa
/usr/local/cs/grep-3.5/share/locale/pa/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/pl
/usr/local/cs/grep-3.5/share/locale/pl/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/pt
/usr/local/cs/grep-3.5/share/locale/pt/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/pt_BR
/usr/local/cs/grep-3.5/share/locale/pt_BR/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ro
/usr/local/cs/grep-3.5/share/locale/ro/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ru
/usr/local/cs/grep-3.5/share/locale/ru/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/sk
/usr/local/cs/grep-3.5/share/locale/sk/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/sl
/usr/local/cs/grep-3.5/share/locale/sl/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/sr
/usr/local/cs/grep-3.5/share/locale/sr/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/sv
/usr/local/cs/grep-3.5/share/locale/sv/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/th
/usr/local/cs/grep-3.5/share/locale/th/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/tr
/usr/local/cs/grep-3.5/share/locale/tr/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/uk
/usr/local/cs/grep-3.5/share/locale/uk/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/vi
/usr/local/cs/grep-3.5/share/locale/vi/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/zh_CN
/usr/local/cs/grep-3.5/share/locale/zh_CN/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/zh_TW
/usr/local/cs/grep-3.5/share/locale/zh_TW/LC_MESSAGES
/usr/local/cs/grep-3.5/share/man
/usr/local/cs/grep-3.5/share/man/man1
/usr/local/cs/grep-3.5/share/info
/usr/local/cs/grep-3.5/bin
/usr/local/cs/Python-2.7.18
/usr/local/cs/Python-2.7.18/include
/usr/local/cs/Python-2.7.18/include/python2.7
/usr/local/cs/Python-2.7.18/share
/usr/local/cs/Python-2.7.18/share/man
/usr/local/cs/Python-2.7.18/share/man/man1
/usr/local/cs/Python-2.7.18/lib
/usr/local/cs/Python-2.7.18/lib/python2.7
/usr/local/cs/Python-2.7.18/lib/python2.7/lib-dynload
/usr/local/cs/Python-2.7.18/lib/python2.7/config
/usr/local/cs/Python-2.7.18/lib/python2.7/lib-tk
/usr/local/cs/Python-2.7.18/lib/python2.7/lib-tk/test
/usr/local/cs/Python-2.7.18/lib/python2.7/lib-tk/test/test_tkinter
/usr/local/cs/Python-2.7.18/lib/python2.7/lib-tk/test/test_ttk
/usr/local/cs/Python-2.7.18/lib/python2.7/site-packages
/usr/local/cs/Python-2.7.18/lib/python2.7/test
/usr/local/cs/Python-2.7.18/lib/python2.7/test/audiodata
/usr/local/cs/Python-2.7.18/lib/python2.7/test/capath
/usr/local/cs/Python-2.7.18/lib/python2.7/test/data
/usr/local/cs/Python-2.7.18/lib/python2.7/test/cjkencodings
/usr/local/cs/Python-2.7.18/lib/python2.7/test/decimaltestdata
/usr/local/cs/Python-2.7.18/lib/python2.7/test/xmltestdata
/usr/local/cs/Python-2.7.18/lib/python2.7/test/imghdrdata
/usr/local/cs/Python-2.7.18/lib/python2.7/test/subprocessdata
/usr/local/cs/Python-2.7.18/lib/python2.7/test/support
/usr/local/cs/Python-2.7.18/lib/python2.7/test/tracedmodules
/usr/local/cs/Python-2.7.18/lib/python2.7/encodings
/usr/local/cs/Python-2.7.18/lib/python2.7/compiler
/usr/local/cs/Python-2.7.18/lib/python2.7/hotshot
/usr/local/cs/Python-2.7.18/lib/python2.7/email
/usr/local/cs/Python-2.7.18/lib/python2.7/email/mime
/usr/local/cs/Python-2.7.18/lib/python2.7/email/test
/usr/local/cs/Python-2.7.18/lib/python2.7/email/test/data
/usr/local/cs/Python-2.7.18/lib/python2.7/ensurepip
/usr/local/cs/Python-2.7.18/lib/python2.7/ensurepip/_bundled
/usr/local/cs/Python-2.7.18/lib/python2.7/json
/usr/local/cs/Python-2.7.18/lib/python2.7/json/tests
/usr/local/cs/Python-2.7.18/lib/python2.7/sqlite3
/usr/local/cs/Python-2.7.18/lib/python2.7/sqlite3/test
/usr/local/cs/Python-2.7.18/lib/python2.7/logging
/usr/local/cs/Python-2.7.18/lib/python2.7/bsddb
/usr/local/cs/Python-2.7.18/lib/python2.7/bsddb/test
/usr/local/cs/Python-2.7.18/lib/python2.7/importlib
/usr/local/cs/Python-2.7.18/lib/python2.7/wsgiref
/usr/local/cs/Python-2.7.18/lib/python2.7/lib2to3
/usr/local/cs/Python-2.7.18/lib/python2.7/lib2to3/fixes
/usr/local/cs/Python-2.7.18/lib/python2.7/lib2to3/pgen2
/usr/local/cs/Python-2.7.18/lib/python2.7/lib2to3/tests
/usr/local/cs/Python-2.7.18/lib/python2.7/lib2to3/tests/data
/usr/local/cs/Python-2.7.18/lib/python2.7/lib2to3/tests/data/fixers
/usr/local/cs/Python-2.7.18/lib/python2.7/lib2to3/tests/data/fixers/myfixes
/usr/local/cs/Python-2.7.18/lib/python2.7/ctypes
/usr/local/cs/Python-2.7.18/lib/python2.7/ctypes/test
/usr/local/cs/Python-2.7.18/lib/python2.7/ctypes/macholib
/usr/local/cs/Python-2.7.18/lib/python2.7/idlelib
/usr/local/cs/Python-2.7.18/lib/python2.7/idlelib/Icons
/usr/local/cs/Python-2.7.18/lib/python2.7/idlelib/idle_test
/usr/local/cs/Python-2.7.18/lib/python2.7/distutils
/usr/local/cs/Python-2.7.18/lib/python2.7/distutils/command
/usr/local/cs/Python-2.7.18/lib/python2.7/distutils/tests
/usr/local/cs/Python-2.7.18/lib/python2.7/xml
/usr/local/cs/Python-2.7.18/lib/python2.7/xml/dom
/usr/local/cs/Python-2.7.18/lib/python2.7/xml/etree
/usr/local/cs/Python-2.7.18/lib/python2.7/xml/parsers
/usr/local/cs/Python-2.7.18/lib/python2.7/xml/sax
/usr/local/cs/Python-2.7.18/lib/python2.7/multiprocessing
/usr/local/cs/Python-2.7.18/lib/python2.7/multiprocessing/dummy
/usr/local/cs/Python-2.7.18/lib/python2.7/unittest
/usr/local/cs/Python-2.7.18/lib/python2.7/unittest/test
/usr/local/cs/Python-2.7.18/lib/python2.7/curses
/usr/local/cs/Python-2.7.18/lib/python2.7/pydoc_data
/usr/local/cs/Python-2.7.18/lib/python2.7/plat-linux2
/usr/local/cs/Python-2.7.18/lib/pkgconfig
/usr/local/cs/Python-2.7.18/bin
/usr/local/cs/Python-3.9.0
/usr/local/cs/Python-3.9.0/bin
/usr/local/cs/Python-3.9.0/include
/usr/local/cs/Python-3.9.0/include/python3.9
/usr/local/cs/Python-3.9.0/include/python3.9/cpython
/usr/local/cs/Python-3.9.0/include/python3.9/internal
/usr/local/cs/Python-3.9.0/share
/usr/local/cs/Python-3.9.0/share/man
/usr/local/cs/Python-3.9.0/share/man/man1
/usr/local/cs/Python-3.9.0/lib
/usr/local/cs/Python-3.9.0/lib/python3.9
/usr/local/cs/Python-3.9.0/lib/python3.9/lib-dynload
/usr/local/cs/Python-3.9.0/lib/python3.9/config-3.9-x86_64-linux-gnu
/usr/local/cs/Python-3.9.0/lib/python3.9/config-3.9-x86_64-linux-gnu/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/tkinter
/usr/local/cs/Python-3.9.0/lib/python3.9/tkinter/test
/usr/local/cs/Python-3.9.0/lib/python3.9/tkinter/test/test_tkinter
/usr/local/cs/Python-3.9.0/lib/python3.9/tkinter/test/test_tkinter/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/tkinter/test/test_ttk
/usr/local/cs/Python-3.9.0/lib/python3.9/tkinter/test/test_ttk/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/tkinter/test/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/tkinter/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pkg_resources
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pkg_resources/_vendor
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pkg_resources/_vendor/packaging
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pkg_resources/_vendor/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pkg_resources/extern
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pkg_resources/extern/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pkg_resources/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/setuptools
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/setuptools/_distutils
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/setuptools/_distutils/command
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/setuptools/_distutils/command/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/setuptools/_distutils/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/setuptools/_vendor
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/setuptools/_vendor/packaging
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/setuptools/_vendor/packaging/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/setuptools/_vendor/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/setuptools/command
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/setuptools/command/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/setuptools/extern
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/setuptools/extern/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/setuptools/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/setuptools-49.2.1.dist-info
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/cli
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/cli/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/commands
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/commands/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/distributions
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/distributions/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/index
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/index/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/models
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/models/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/network
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/network/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/operations
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/operations/build
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/operations/build/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/operations/install
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/operations/install/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/operations/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/req
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/req/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/resolution
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/resolution/legacy
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/resolution/legacy/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/resolution/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/utils
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/utils/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/vcs
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/vcs/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_internal/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/cachecontrol
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/cachecontrol/caches
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/cachecontrol/caches/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/cachecontrol/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/certifi
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/certifi/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/chardet
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/chardet/cli
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/chardet/cli/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/chardet/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/colorama
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/colorama/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/distlib
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/distlib/_backport
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/distlib/_backport/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/distlib/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/html5lib
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/html5lib/_trie
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/html5lib/_trie/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/html5lib/filters
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/html5lib/filters/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/html5lib/treeadapters
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/html5lib/treebuilders
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/html5lib/treewalkers
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/html5lib/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/idna
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/idna/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/msgpack
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/msgpack/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/packaging
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/packaging/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/pep517
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/pep517/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/pkg_resources
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/pkg_resources/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/progress
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/progress/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/requests
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/requests/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/resolvelib
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/resolvelib/compat
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/resolvelib/compat/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/resolvelib/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/toml
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/toml/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/urllib3
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/_securetransport
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/urllib3/contrib/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/urllib3/packages
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/backports
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/urllib3/util
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/urllib3/util/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/urllib3/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/webencodings
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/webencodings/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/_vendor/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/site-packages/pip-20.2.3.dist-info
/usr/local/cs/Python-3.9.0/lib/python3.9/test
/usr/local/cs/Python-3.9.0/lib/python3.9/test/audiodata
/usr/local/cs/Python-3.9.0/lib/python3.9/test/capath
/usr/local/cs/Python-3.9.0/lib/python3.9/test/data
/usr/local/cs/Python-3.9.0/lib/python3.9/test/cjkencodings
/usr/local/cs/Python-3.9.0/lib/python3.9/test/decimaltestdata
/usr/local/cs/Python-3.9.0/lib/python3.9/test/xmltestdata
/usr/local/cs/Python-3.9.0/lib/python3.9/test/xmltestdata/c14n-20
/usr/local/cs/Python-3.9.0/lib/python3.9/test/dtracedata
/usr/local/cs/Python-3.9.0/lib/python3.9/test/dtracedata/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/eintrdata
/usr/local/cs/Python-3.9.0/lib/python3.9/test/eintrdata/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/imghdrdata
/usr/local/cs/Python-3.9.0/lib/python3.9/test/libregrtest
/usr/local/cs/Python-3.9.0/lib/python3.9/test/libregrtest/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/subprocessdata
/usr/local/cs/Python-3.9.0/lib/python3.9/test/subprocessdata/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/sndhdrdata
/usr/local/cs/Python-3.9.0/lib/python3.9/test/support
/usr/local/cs/Python-3.9.0/lib/python3.9/test/support/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/tracedmodules
/usr/local/cs/Python-3.9.0/lib/python3.9/test/tracedmodules/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/encoded_modules
/usr/local/cs/Python-3.9.0/lib/python3.9/test/encoded_modules/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_import
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_import/data
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_import/data/circular_imports
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_import/data/circular_imports/subpkg
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_import/data/circular_imports/subpkg/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_import/data/circular_imports/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_import/data/package
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_import/data/package/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_import/data/package2
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_import/data/package2/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_import/data/unwritable
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_import/data/unwritable/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_import/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/builtin
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/builtin/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data01
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data01/subdirectory
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data01/subdirectory/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data01/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data02
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data02/one
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data02/one/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data02/two
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data02/two/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data02/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data03
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data03/namespace
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data03/namespace/portion1
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data03/namespace/portion1/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data03/namespace/portion2
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data03/namespace/portion2/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/data03/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/extension
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/extension/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/frozen
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/frozen/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/import_
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/import_/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/both_portions
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/both_portions/foo
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/both_portions/foo/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/module_and_namespace_package
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/module_and_namespace_package/a_test
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/module_and_namespace_package/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/not_a_namespace_pkg
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/not_a_namespace_pkg/foo
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/not_a_namespace_pkg/foo/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/portion1
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/portion1/foo
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/portion1/foo/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/portion2
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/portion2/foo
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/portion2/foo/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/project1
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/project1/parent
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/project1/parent/child
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/project1/parent/child/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/project2
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/project2/parent
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/project2/parent/child
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/project2/parent/child/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/project3
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/project3/parent
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/project3/parent/child
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/namespace_pkgs/project3/parent/child/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/source
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/source/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/zipdata01
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/zipdata01/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/zipdata02
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/zipdata02/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_importlib/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_zoneinfo
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_zoneinfo/data
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_zoneinfo/data/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_zoneinfo/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/ziptestdata
/usr/local/cs/Python-3.9.0/lib/python3.9/test/ziptestdata/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_asyncio
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_asyncio/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_email
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_email/data
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_email/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_json
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_json/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_peg_generator
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_peg_generator/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_tools
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_tools/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_warnings
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_warnings/data
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_warnings/data/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/test_warnings/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/test/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/importlib
/usr/local/cs/Python-3.9.0/lib/python3.9/importlib/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/asyncio
/usr/local/cs/Python-3.9.0/lib/python3.9/asyncio/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/collections
/usr/local/cs/Python-3.9.0/lib/python3.9/collections/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/concurrent
/usr/local/cs/Python-3.9.0/lib/python3.9/concurrent/futures
/usr/local/cs/Python-3.9.0/lib/python3.9/concurrent/futures/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/concurrent/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/encodings
/usr/local/cs/Python-3.9.0/lib/python3.9/encodings/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/email
/usr/local/cs/Python-3.9.0/lib/python3.9/email/mime
/usr/local/cs/Python-3.9.0/lib/python3.9/email/mime/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/email/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/ensurepip
/usr/local/cs/Python-3.9.0/lib/python3.9/ensurepip/_bundled
/usr/local/cs/Python-3.9.0/lib/python3.9/ensurepip/_bundled/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/ensurepip/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/html
/usr/local/cs/Python-3.9.0/lib/python3.9/html/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/json
/usr/local/cs/Python-3.9.0/lib/python3.9/json/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/http
/usr/local/cs/Python-3.9.0/lib/python3.9/http/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/dbm
/usr/local/cs/Python-3.9.0/lib/python3.9/dbm/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/xmlrpc
/usr/local/cs/Python-3.9.0/lib/python3.9/xmlrpc/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/sqlite3
/usr/local/cs/Python-3.9.0/lib/python3.9/sqlite3/test
/usr/local/cs/Python-3.9.0/lib/python3.9/sqlite3/test/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/sqlite3/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/logging
/usr/local/cs/Python-3.9.0/lib/python3.9/logging/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/wsgiref
/usr/local/cs/Python-3.9.0/lib/python3.9/wsgiref/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/urllib
/usr/local/cs/Python-3.9.0/lib/python3.9/urllib/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/lib2to3
/usr/local/cs/Python-3.9.0/lib/python3.9/lib2to3/fixes
/usr/local/cs/Python-3.9.0/lib/python3.9/lib2to3/fixes/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/lib2to3/pgen2
/usr/local/cs/Python-3.9.0/lib/python3.9/lib2to3/pgen2/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/lib2to3/tests
/usr/local/cs/Python-3.9.0/lib/python3.9/lib2to3/tests/data
/usr/local/cs/Python-3.9.0/lib/python3.9/lib2to3/tests/data/fixers
/usr/local/cs/Python-3.9.0/lib/python3.9/lib2to3/tests/data/fixers/myfixes
/usr/local/cs/Python-3.9.0/lib/python3.9/lib2to3/tests/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/lib2to3/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/ctypes
/usr/local/cs/Python-3.9.0/lib/python3.9/ctypes/test
/usr/local/cs/Python-3.9.0/lib/python3.9/ctypes/test/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/ctypes/macholib
/usr/local/cs/Python-3.9.0/lib/python3.9/ctypes/macholib/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/ctypes/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/idlelib
/usr/local/cs/Python-3.9.0/lib/python3.9/idlelib/Icons
/usr/local/cs/Python-3.9.0/lib/python3.9/idlelib/idle_test
/usr/local/cs/Python-3.9.0/lib/python3.9/idlelib/idle_test/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/idlelib/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/distutils
/usr/local/cs/Python-3.9.0/lib/python3.9/distutils/command
/usr/local/cs/Python-3.9.0/lib/python3.9/distutils/command/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/distutils/tests
/usr/local/cs/Python-3.9.0/lib/python3.9/distutils/tests/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/distutils/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/xml
/usr/local/cs/Python-3.9.0/lib/python3.9/xml/dom
/usr/local/cs/Python-3.9.0/lib/python3.9/xml/dom/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/xml/etree
/usr/local/cs/Python-3.9.0/lib/python3.9/xml/etree/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/xml/parsers
/usr/local/cs/Python-3.9.0/lib/python3.9/xml/parsers/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/xml/sax
/usr/local/cs/Python-3.9.0/lib/python3.9/xml/sax/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/xml/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/turtledemo
/usr/local/cs/Python-3.9.0/lib/python3.9/turtledemo/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/multiprocessing
/usr/local/cs/Python-3.9.0/lib/python3.9/multiprocessing/dummy
/usr/local/cs/Python-3.9.0/lib/python3.9/multiprocessing/dummy/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/multiprocessing/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/unittest
/usr/local/cs/Python-3.9.0/lib/python3.9/unittest/test
/usr/local/cs/Python-3.9.0/lib/python3.9/unittest/test/testmock
/usr/local/cs/Python-3.9.0/lib/python3.9/unittest/test/testmock/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/unittest/test/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/unittest/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/venv
/usr/local/cs/Python-3.9.0/lib/python3.9/venv/scripts
/usr/local/cs/Python-3.9.0/lib/python3.9/venv/scripts/common
/usr/local/cs/Python-3.9.0/lib/python3.9/venv/scripts/posix
/usr/local/cs/Python-3.9.0/lib/python3.9/venv/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/curses
/usr/local/cs/Python-3.9.0/lib/python3.9/curses/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/pydoc_data
/usr/local/cs/Python-3.9.0/lib/python3.9/pydoc_data/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/zoneinfo
/usr/local/cs/Python-3.9.0/lib/python3.9/zoneinfo/__pycache__
/usr/local/cs/Python-3.9.0/lib/python3.9/__pycache__
/usr/local/cs/Python-3.9.0/lib/pkgconfig

7. used man find to learn that -type l is used to find symbolic links
used find /usr/bin -type l

There are 280 symbolic links (pipe command wc-l after the previous command)

/usr/bin/pmiostat
/usr/bin/xzfgrep
/usr/bin/updmap
/usr/bin/systemd-coredumpctl
/usr/bin/rpmquery
/usr/bin/links
/usr/bin/rmic
/usr/bin/jarsigner
/usr/bin/parec
/usr/bin/nc
/usr/bin/inimf
/usr/bin/gimp
/usr/bin/pnmtofits
/usr/bin/bunzip2
/usr/bin/arecord
/usr/bin/el5-rpmlint
/usr/bin/ppmtouil
/usr/bin/pinentry-gtk
/usr/bin/lastb
/usr/bin/gnroff
/usr/bin/unxz
/usr/bin/systemd-loginctl
/usr/bin/flex++
/usr/bin/javadoc
/usr/bin/paplay
/usr/bin/pack200
/usr/bin/slogin
/usr/bin/python2-config
/usr/bin/pnmtopnm
/usr/bin/rpmverify
/usr/bin/kdesu
/usr/bin/dviluatex
/usr/bin/jjs
/usr/bin/X
/usr/bin/javap
/usr/bin/gnatgcc
/usr/bin/gtroff
/usr/bin/atq
/usr/bin/jadetex
/usr/bin/texhash
/usr/bin/unix2mac
/usr/bin/texluac
/usr/bin/zsoelim
/usr/bin/pstack
/usr/bin/vimdiff
/usr/bin/tclsh
/usr/bin/psfaddtable
/usr/bin/servertool
/usr/bin/gemtopbm
/usr/bin/ebb
/usr/bin/psfgettable
/usr/bin/bzcat
/usr/bin/pnmcomp
/usr/bin/sgmlnorm
/usr/bin/pdfetex
/usr/bin/appletviewer
/usr/bin/spent
/usr/bin/el4-rpmlint
/usr/bin/gimp-console
/usr/bin/pnmenlarge
/usr/bin/dvi2fax
/usr/bin/wish
/usr/bin/combinediff
/usr/bin/kpsepath
/usr/bin/flipdiff
/usr/bin/jstat
/usr/bin/htmex
/usr/bin/apropos
/usr/bin/latrace-ctl
/usr/bin/pnmtotiff
/usr/bin/icontopbm
/usr/bin/byacc
/usr/bin/passwd
/usr/bin/httex
/usr/bin/rvi
/usr/bin/htcontext
/usr/bin/jmap
/usr/bin/db2rtf
/usr/bin/nisdomainname
/usr/bin/gpgv
/usr/bin/pdflatex
/usr/bin/linux32
/usr/bin/schemagen
/usr/bin/psfstriptable
/usr/bin/rksh
/usr/bin/dvired
/usr/bin/ppmquantall
/usr/bin/mail
/usr/bin/mac2unix
/usr/bin/dvipdfm
/usr/bin/Mail
/usr/bin/pdfxmltex
/usr/bin/pdfjadetex
/usr/bin/pnmdepth
/usr/bin/fmtutil
/usr/bin/rnano
/usr/bin/parecord
/usr/bin/rhn_register
/usr/bin/xzcmp
/usr/bin/gnome-keyring
/usr/bin/allneeded
/usr/bin/lz4cat
/usr/bin/bzless
/usr/bin/db2ps
/usr/bin/ksh
/usr/bin/mptopdf
/usr/bin/pnmscale
/usr/bin/db2dvi
/usr/bin/fmtutil-sys
/usr/bin/open
/usr/bin/latex
/usr/bin/jps
/usr/bin/setup-nsssysinit
/usr/bin/lex
/usr/bin/lp
/usr/bin/ht
/usr/bin/texlua
/usr/bin/pnmnoraw
/usr/bin/policyeditor
/usr/bin/kpsexpand
/usr/bin/bashbug
/usr/bin/sh
/usr/bin/pgmedge
/usr/bin/phar
/usr/bin/extractbb
/usr/bin/traceroute6
/usr/bin/ypdomainname
/usr/bin/grepdiff
/usr/bin/jstatd
/usr/bin/htxelatex
/usr/bin/newaliases.postfix
/usr/bin/i386
/usr/bin/dvigif
/usr/bin/pnmarith
/usr/bin/xzcat
/usr/bin/rmiregistry
/usr/bin/pstree.x11
/usr/bin/python2
/usr/bin/dvdrecord
/usr/bin/kpsewhere
/usr/bin/newaliases
/usr/bin/sgml2xml
/usr/bin/pgmnorm
/usr/bin/mktexfmt
/usr/bin/python
/usr/bin/pamrgbatopng
/usr/bin/etags
/usr/bin/linux64
/usr/bin/pax
/usr/bin/unpack200
/usr/bin/iptables-xml
/usr/bin/nmtui-edit
/usr/bin/ppmtojpeg
/usr/bin/dvilualatex
/usr/bin/setup
/usr/bin/gsoelim
/usr/bin/cdrecord
/usr/bin/reset
/usr/bin/jar
/usr/bin/ping6
/usr/bin/htxetex
/usr/bin/texconfig-sys
/usr/bin/cancel
/usr/bin/jade
/usr/bin/jstack
/usr/bin/nail
/usr/bin/orbd
/usr/bin/nmtui-connect
/usr/bin/db2pdf
/usr/bin/texconfig
/usr/bin/wsgen
/usr/bin/pgmoil
/usr/bin/updmap-sys
/usr/bin/itweb-settings
/usr/bin/pbmtoicon
/usr/bin/emacs
/usr/bin/lpr
/usr/bin/xmltex
/usr/bin/pngtopnm
/usr/bin/allcm
/usr/bin/desktop-file-edit
/usr/bin/jrunscript
/usr/bin/mkisofs
/usr/bin/pmevent
/usr/bin/allec
/usr/bin/jhat
/usr/bin/cc
/usr/bin/xjc
/usr/bin/atrm
/usr/bin/etex
/usr/bin/spam
/usr/bin/htlatex
/usr/bin/awk
/usr/bin/lpstat
/usr/bin/ghostscript
/usr/bin/rmid
/usr/bin/rmail
/usr/bin/ex
/usr/bin/lsdiff
/usr/bin/jconsole
/usr/bin/texlinks
/usr/bin/csh
/usr/bin/domainname
/usr/bin/hwloc-ls
/usr/bin/rview
/usr/bin/gpic
/usr/bin/lprm
/usr/bin/subscription-manager
/usr/bin/extcheck
/usr/bin/ppmtotga
/usr/bin/x86_64
/usr/bin/sg
/usr/bin/pnmfile
/usr/bin/pnminterp
/usr/bin/lualatex
/usr/bin/mk4ht
/usr/bin/f95
/usr/bin/mkluatexfontdb
/usr/bin/mkhybrid
/usr/bin/gneqn
/usr/bin/initex
/usr/bin/mysql_config
/usr/bin/serialver
/usr/bin/gpg
/usr/bin/keytool
/usr/bin/jdb
/usr/bin/pcp2csv
/usr/bin/captoinfo
/usr/bin/policytool
/usr/bin/thumbpdf
/usr/bin/pmcollectl
/usr/bin/java
/usr/bin/f2py.numpy
/usr/bin/native2ascii
/usr/bin/gtar
/usr/bin/ld
/usr/bin/pnmsplit
/usr/bin/kpsetool
/usr/bin/dnsdomainname
/usr/bin/bzcmp
/usr/bin/jsadebugd
/usr/bin/javaws
/usr/bin/infotocap
/usr/bin/simpdftex
/usr/bin/nmtui-hostname
/usr/bin/gtbl
/usr/bin/xzegrep
/usr/bin/view
/usr/bin/rvim
/usr/bin/python-config
/usr/bin/makeinfo
/usr/bin/ControlPanel
/usr/bin/jinfo
/usr/bin/unlz4
/usr/bin/nsgmls
/usr/bin/jdeps
/usr/bin/readcd
/usr/bin/nfs4_editfacl
/usr/bin/pango-querymodules-64
/usr/bin/javac
/usr/bin/pgmslice
/usr/bin/httexi
/usr/bin/gjs
/usr/bin/bmptoppm
/usr/bin/tnameserv
/usr/bin/pamon
/usr/bin/wsimport
/usr/bin/mailq
/usr/bin/texconfig-dialog
/usr/bin/libpng-config
/usr/bin/gmake
/usr/bin/javah
/usr/bin/lpq
/usr/bin/idlj
/usr/bin/chsh
/usr/bin/jcmd
/usr/bin/pnmcut
/usr/bin/geqn
/usr/bin/ppmnorm
/usr/bin/mailq.postfix

8. used cd /usr/lib64
used ls -atl (hidden files, long list, with newest files first)
The file is librom1394.so.0.3.0

9. used whereis locale to find that locale is in /usr/bin/locale
used man locale to learn that the following file is the usual default locale archive location
/usr/lib/locale/locale-archive

10. in emacs, used C-h to open help, then a to find all commands, then typed downcase
downcase-dwim                 
downcase-region               
downcase-word      

11. used C-h k
C-M-r searches for a regular expression backwards one at a time
C-M-s searches for a regular expression forwards one at a time
C-M-t transposes or interchanges two sexps; cursor must be between them
C-M-u moves the cursor back to the left paranthesis if the cursor is within the parentheses
	or on the left or right parantheses
C-M-v when two windows are open, it scrolls the other window up (the cursor goes down)

12. C-g signals a quit condition, cancelling a command "Get me out of here!"

13. yank can also be called paste, learned when copy and pasting text, called
using C-y. After selecting text, you can copy the text using M-w, kill the text using
C-w, then yank back the last thing killed to insert the text elsewhere using C-y

14. The first line outputted when using ls -l is:
total 327240
The first line outputted when using the command C-x d in emacs is:
total used in directory 327324 available 10 GiB
These commands are different as the emacs command C-x d outputs more files in additon
to telling us what is available..
Also, there are slightly more files listed for the emacs command. This is because it 
lists more files, like for example, the . (current directory) and .. (parent directory).
The command ls -l does not list directories.